<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            height: 500px;
            width: 500px;
            background-color: hotpink;
 
        }
        #upper-half{
            height: 50%;
            width: 100%;
            background-color: yellow;
            
        
        
        }
        #upper-quarter1{
            height: 100%;
            width: 50%; 
            background-color: blue;
           
        }
        #upper-quarter2{
            height: 100%;
            width: 50%; 
            background-color: red;
            
        }



    </style>
</head>
<body>
    <div id="box">
        <div id="upper-half">
            <div id="upper-quarter1"></div>
            <div id="upper-quarter2"></div>
        </div>
    </div>
</body>
</html>